.action-category { 
        width: 100%;
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        gap: 24px;
        li {
            display: inline-block;
            position: relative;
            a {
                color: #999999;
                padding: 8px 16px;
                border: 0.5px solid #E6E6E6;
                border-radius: 6px;
                display: inline-block;
                background: #FFFFFF;
            }
            &.active {
                a {
                    border-color: #D22F26;
                    box-shadow: 0px 4px 16px rgba(153, 153, 153, 0.08);
                    color: #333333;
                    font-weight: 500;
                } 
            } 
        }
    } 
}

.table-checkbox {
    table {
        width: 100%;
        border-collapse: collapse;
        thead {
            tr {
                &::before {
                    background: #EFE2E2;
                }
            }
        }
        tr {
            position: relative;
            &.active { 
                &::before {
                    background-color: #D22F26;
                }
            }
            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 5px;
                height: 100%;
                background-color: #fff;
            }
        }
        th,td {
            text-align: left; 
            vertical-align: top;
            background-color: #ffffff;
        }
        td {
            font-size: 14px;
            color: #333333; 
            padding: 15px 20px;
            border-bottom: 1px solid #EFE2E2;
            &:last-child {
                text-align: center;
            }
        }
        th {
            background: #EFE2E2;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.02em;
            text-transform: uppercase; 
            color: #927F7F;
            padding: 10px 20px;
            vertical-align: top;
        }
        input[type="checkbox"] { 
            display: block;
            opacity: 0;
            position: absolute;
            & + label {
                position: relative;
            }
            & + label::before {
                content: "";
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 2px;
                border: 1.5px solid #A9ACAE;
                left:0px;
                top: 0px;
            }
            &:checked  + label::before {
                background-color: #D22F26;
                border-color: #D22F26;
            }

            &:checked  + label::after { 
                content: "";
                display: inline-block;
                color: #FFFFFF; 
                position: absolute;
                left: 5px;
                top: 6px;
                font-weight: bold;
                background: url(/assets/images/checkbox-active.svg) no-repeat;
                width: 18px;
                height: 16px; 
            } 
            
        }
    }
} 