.active-user-section {
    padding-left: 20px;
    .active-user-block {
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 1px 12px rgba(16, 16, 16, 0.06);
        border-radius: 6px;
        padding: 20px;
        .top {
            display: flex;
            justify-content:space-between;
            .left-side {
                h4 {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    color: #0D0D0D;
                    margin: 0;
                }
                p {
                    color: #333333;
                    font-size: 16px;
                    line-height: 100%;
                }
            }
            .zoom-map {
                .pulse {
                    margin-right: 8px;
                }
            }
        }
        .map-block {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
}

.top-state {
    margin-top: 30px;
    width: 100%;
    h6 {
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        text-align: center;
        margin-bottom: 20px; 
    }
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        li { 
            width: 50%;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
        }
    }
}